server.port=8080
# logging.level.root=debug
logging.level.com.nfp.springtest=debug
spring.main.banner-mode=off
spring.thymeleaf.cache=false

# SYSTEM GLOBAL VAR
index.saludo=Saludos desde application.properties

# DATABASE MYSQL
spring.datasource.url=jdbc:mysql://localhost/springtest?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# SHOW SQL EXECUTE
spring.jpa.properties.hibernate.forma_sql=true
logging.level.org.hibernate.SQLQuery==debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
